<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assessment Application</title>
		<base href="./">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/toasty/style-bootstrap.css">
		<script type="text/javascript" src="js/handler.js"></script>
	</head>
	<body>
	<app-root>Loading...</app-root>
</body>
</html>
